user http;
worker_processes 1;
#daemon off;
#master_process off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
	worker_connections  1024;
}
include /etc/nginx/rtmp.conf;
http {
	include       mime.types;
	default_type  application/octet-stream;
	include vhost/*.conf;	
}
